package jp.gr.java_conf.kf.日本語ユニット.マッチャー;

public interface 文字列マッチャー値受付状態 extends 総称マッチャー値受付状態<String> {

    文字列マッチャー終了状態 を含む();
    文字列マッチャー終了状態 を含まない();

    文字列マッチャー終了状態 を含む亅();
    文字列マッチャー終了状態 を含まない亅();

    文字列マッチャー終了状態 で始まる();
    文字列マッチャー終了状態 で始まらない();

    文字列マッチャー終了状態 で始まる亅();
    文字列マッチャー終了状態 で始まらない亅();

    文字列マッチャー終了状態 で終わる();
    文字列マッチャー終了状態 で終わらない();

    文字列マッチャー終了状態 で終わる亅();
    文字列マッチャー終了状態 で終わらない亅();

    @Override
    文字列マッチャー終了状態 と同じである();

    @Override
    文字列マッチャー終了状態 と同じでない();

    @Override
    文字列マッチャー終了状態 と同一である();

    @Override
    文字列マッチャー終了状態 と同一でない();
}
